.contact {
    height: 100%;
    padding-top: 20vh;

    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    background:
      linear-gradient(
        to right,
        rgba($primary-color, 0.9),
        rgba($primary-color, 0.3)
      ),
      url('../dist/img/akhil.jpg') center top;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    opacity: 0.68;

    h2 {
      font-size: 3rem;
      margin-top: 1rem;
    }

    &__list {
      display: grid;
      grid-template-columns: 1fr;
      grid-gap: 2rem;
      font-size: 1.5rem;

      .text-secondary{
        margin-top: 8px;
      }
    }
}